okta.oauth2.clientId=0oaodacpenoXmd1as5d6
okta.oauth2.clientSecret=tbBN00T2WCzXOVXK0-Wy-PP_hSyYyrkauILCJbMJ
okta.oauth2.issuer=https://dev-3304195.okta.com/oauth2/default
spring.main.allow-bean-definition-overriding=true
#okta.oauth2.redirect-uri=/authorization-code/callback
#okta.oauth2.postLogoutRedirectUri=http://localhost:8080/okta.oauth2.client-id=0oa4ms1lmGDBI4fMc5d6